# Sample Logstash configuration for creating a simple
# Beats -> Logstash -> Elasticsearch pipeline.

input { 
  beats {
    port => 5044
    ssl => false
  } 
}

filter {
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:myplant_timestamp:date}%{SPACE}::%{SPACE}%{LOGLEVEL:myplant_loglevel}%{SPACE}::%{SPACE}%{TIMESTAMP_ISO8601:myplant_timestamp1:date}#%{TIMESTAMP_ISO8601:myplant_lastwateringtime:date}#%{NUMBER:myplant_temperature:float}#%{NUMBER:myplant_humidity:int}#%{NUMBER:myplant_leakSensor:int}#%{NUMBER:myplant_soilMoisture:int}#%{NUMBER:myplant_waterReserveLevel:int}#%{NUMBER:myplant_dummy:int}#%{NUMBER:myplant_weight:float}#%{WORD:myplant_status}#%{NUMBER:myplant_arduinoname:int}"}        
  }
}

output {
  stdout { codec => rubydebug }

  if ([myplant_arduinoname] == 1) 
  {
    elasticsearch { 
      hosts => ["http://localhost:9200"] 
      index => "mygardenstrom_index"
    }
  }

  if ([myplant_arduinoname] == 2) 
  {
    elasticsearch {
      hosts => ["http://localhost:9200"]
      index => "myfunnywardrobe_index"
    }
  }

  if ([myplant_arduinoname] == 3) 
  {
    elasticsearch {
      hosts => ["http://localhost:9200"]
      index => "mywtfbox_index"
    }
  }
}

